{
  "domain": "arctic_spa_local",
  "name": "Arctic Spa (Local)",
  "codeowners": ["@jdetmold"],
  "config_flow": true,
  "documentation": "https://github.com/jdetmold/ha-arctic-spas",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jdetmold/ha-arctic-spas/issues",
  "requirements": ["protobuf>=6.32,<7"],
  "version": "0.1.0"
}
