{
  "domain": "arctic_spa",
  "name": "Arctic Spa",
  "version": "0.1.0",
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_push",
  "documentation": "https://github.com/jdetmold/ha-arctic-spas",
  "issue_tracker": "https://github.com/jdetmold/ha-arctic-spas/issues",
  "codeowners": ["@jdetmold"],
  "requirements": ["protobuf>=4.21,<6"],
  "dhcp": []
}
